
#server_configuration
server_ip=10.0.3.23
server_pass=hadoophive
server_unmae=hadoop
server_port=10000

#table_configuration
table_name=analytics_test
col_list=msisdn bigint, call_from_cli string
partition=operator string, circle string, monyear string
stored_as=textfile
field_delimiter=,
line_terminator=\\n
escape_character=\\\\

#overwrite_table
operator=videocon
to_table=outlog_obd
from_table=videocon_obd_text
overwrite_col_list=msisdn,call_from_cli,appname,packname,null,null,status,subscription_status_code,wcflag,baseresetflag,server_id,main_id,outdialer_id,null,central_app_id,call_initiate_time,call_start_time,call_end_time,call_duration,platform,vendorname,device,pool,null,eup,langkey,null,null,null,null,null,null,null,keypressed1,keypressed2,null,param1,param2,param3,param4,param5,param6,content_type_id,null,failure_isdn_reason_id,failure_reason_id,vcode,null,null,ivr_response_id,null,time_stamp,null,charging_rate_id
overwrite_partition=operator
join_clause=a.calldate=b.call_date
where_clause=a.status='SU'and a.operator='$operator' and a.monyear='$monyear' and a.circle=$circle and a.calldate='
monyear=dec2011
dates=01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

#file_configuration
source=one,two,three
destination=that


#operator obd circles
aircel_circles=70 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96
airtel_circles=50 60 61 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 99
bsnl_circles=10 20
idea_circles=10 11 12 14 20 30 40 50 60 70 80 81 90 91 92 93 94 95 96
mts_circles=10 20 30 40 50 60 70 80 90 91 92 93 95 96 97
uninor_circles=10 11 12 13 14 20 30 40 50 60 70 80 90
videocon_circles=13 20 30 40 50 60 70 80
vodafone_circles=11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 41 52 55 58 66 69 75
tata_circles=10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
reliance_circles=10 20 30 40 50 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
tata_docomo_circles=11 12 13 14 15 16 17 18 19 20 21

#arpu_circles
arpu_circles=201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224